# YotaMiniService

./: .travis.yml  Docker-compose.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/billing/yota/: YotaApplication.java
src/main/java/com/billing/yota/config/: Swagger2Config.java
src/main/java/com/billing/yota/controller/: AccountController.java  TransactionController.java
src/main/java/com/billing/yota/dao/: AccountDAO.java  AccountDao.java  TransactionDAO.java  TransactionDao.java
src/main/java/com/billing/yota/dao/impl/: AccountDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/billing/yota/exception/: TransactionException.java
src/main/java/com/billing/yota/model/: Transfer.java  User.java
src/main/java/com/billing/yota/model/entity/: Account.java  Transaction.java
src/main/java/com/billing/yota/model/pojo/: TransferPOJO.java
src/main/java/com/billing/yota/service/: AccountService.java  TransactionService.java  TransactionsService.java
src/main/java/com/billing/yota/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/billing/yota/: YotaApplicationTests.java
src/test/java/com/billing/yota/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application.properties
