
server.port=9090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/yota?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
